{
  "name": "mycrudmobileapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "patch-package",
    "migration:create": "node --loader ts-node/esm ./node_modules/.bin/typeorm migration:create",
    "migration:generate": "node --loader ts-node/esm ./node_modules/.bin/typeorm migration:generate -d src/global/datasources/data-source-only-for-generating-migrations-using-postgres.ts",
    "migration:up": "node --loader ts-node/esm ./node_modules/.bin/typeorm migration:run -d src/global/datasources/data-source-only-for-generating-migrations-using-postgres.ts",
    "migration:down": "node --loader ts-node/esm ./node_modules/.bin/typeorm migration:revert -d src/global/datasources/data-source-only-for-generating-migrations-using-postgres.ts"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.1.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.4.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "@rneui/base": "^4.0.0-rc.4",
    "@rneui/themed": "^4.0.0-rc.4",
    "expo-file-system": "~14.0.0",
    "expo-print": "~11.2.0",
    "expo-sharing": "~10.2.0",
    "expo-splash-screen": "~0.15.1",
    "expo-sqlite": "~10.2.0",
    "expo-status-bar": "~1.3.0",
    "json2csv": "^5.0.7",
    "moment": "^2.29.3",
    "patch-package": "^6.4.7",
    "pg": "^8.7.3",
    "postinstall-postinstall": "^2.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-blob-util": "^0.16.0",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-material-menu": "^2.0.0",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-table-component": "https://github.com/piosystems/react-native-table-component.git",
    "react-native-vector-icons": "^9.1.0",
    "react-native-view-pdf": "^0.13.2",
    "react-native-web": "0.17.7",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/json2csv": "^5.0.3",
    "@types/react": "~17.0.45",
    "@types/react-native": "~0.66.13",
    "@types/react-native-table-component": "^1.2.4",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "expo": "^45.0.6",
    "install": "^0.13.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "ts-node": "^10.8.1",
    "typescript": "~4.3.5"
  },
  "private": true
}
